alabaster==1.0.0
amqp==5.3.1
anyio==4.8.0
asgiref==3.8.1
asttokens==3.0.0
async-timeout==5.0.1
attrs==25.1.0
babel==2.17.0
billiard==4.2.1
celery==5.4.0
certifi==2025.1.31
cfgv==3.4.0
channels==4.2.0
charset-normalizer==3.4.1
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
coverage==7.6.11
cssbeautifier==1.15.2
decorator==5.1.1
distlib==0.3.9
Django==5.1.6
django-allauth==65.4.1
django-coverage-plugin==3.1.0
django-crispy-forms==2.3
django-debug-toolbar==5.0.1
django-environ==0.12.0
django-extensions==3.2.3
django-otp==1.5.4
django-stubs==5.1.3
django-stubs-ext==5.1.3
djangorestframework==3.15.2
djangorestframework-stubs==3.15.2
djangorestframework_simplejwt==5.4.0
djlint==1.36.4
docutils==0.21.2
drf-spectacular==0.28.0
EditorConfig==0.17.0
executing==2.2.0
factory_boy==3.3.3
Faker==35.2.0
filelock==3.17.0
gunicorn==23.0.0
h11==0.14.0
identify==2.6.7
idna==3.10
imagesize==1.4.1
inflection==0.5.1
iniconfig==2.0.0
ipdb==0.13.13
ipython==8.32.0
jedi==0.19.2
Jinja2==3.1.5
jsbeautifier==1.15.2
json5==0.10.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kombu==5.4.2
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
mypy==1.15.0
mypy-extensions==1.0.0
nodeenv==1.9.1
packaging==24.2
parso==0.8.4
pathspec==0.12.1
platformdirs==4.3.6
pluggy==1.5.0
pre_commit==4.1.0
prometheus_client==0.21.1
prompt_toolkit==3.0.50
psycopg==3.2.4
pure_eval==0.2.3
Pygments==2.19.1
PyJWT==2.10.1
pytest==8.3.4
pytest-django==4.9.0
pytest-sugar==1.0.0
python-dateutil==2.9.0.post0
PyYAML==6.0.2
redis==5.2.1
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
rpds-py==0.22.3
ruff==0.9.5
sentry-sdk==2.20.0
six==1.17.0
sniffio==1.3.1
snowballstemmer==2.2.0
Sphinx==8.1.3
sphinx-autobuild==2024.10.3
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sqlparse==0.5.3
stack-data==0.6.3
starlette==0.45.3
termcolor==2.5.0
tqdm==4.67.1
traitlets==5.14.3
types-PyYAML==6.0.12.20241230
types-requests==2.32.0.20241016
typing_extensions==4.12.2
tzdata==2025.1
uritemplate==4.1.1
urllib3==2.3.0
uvicorn==0.34.0
vine==5.1.0
virtualenv==20.29.1
watchdog==6.0.0
watchfiles==1.0.4
wcwidth==0.2.13
websockets==14.2
Werkzeug==3.1.3
